# CRM

./: README.md  pom.xml
src/main/java/com/example/enterprisecrm/: EnterpriseCrmApplication.java
src/main/java/com/example/enterprisecrm/VO/: AddOrderVO.java  OrderVO.java  ProductVO.java
src/main/java/com/example/enterprisecrm/common/Log/: BusniessType.java  LogAspect.java  MyLog.java
src/main/java/com/example/enterprisecrm/common/config/: KaptchaConfig.java  MybatisPlusConfig.java  Swagger3Config.java  WebMvcConfig.java
src/main/java/com/example/enterprisecrm/common/interceptor/: JWTInterceptor.java  LogInterceptor.java
src/main/java/com/example/enterprisecrm/common/result/: Result.java  ResultCode.java  ResultUtil.java
src/main/java/com/example/enterprisecrm/common/util/: FileUtil.java  JwtUtil.java  ThreadLocalUtil.java
src/main/java/com/example/enterprisecrm/controller/: CommonController.java  ContractController.java  CustomerController.java  DocumentController.java  MarketingController.java  MenuController.java  OrderController.java  PlatformController.java  ProduceController.java  ScheduleController.java  ServiceController.java  UserController.java
src/main/java/com/example/enterprisecrm/entity/: Contract.java  Customer.java  Implement.java  Include.java  Manage.java  Marketing.java  Menu.java  Order.java  Orders.java  Plan.java  Platform.java  Process.java  Product.java  Schedule.java  Service.java  SysLog.java  User.java
src/main/java/com/example/enterprisecrm/mapper/: ContractMapper.java  CustomerMapper.java  ImplementMapper.java  IncludeMapper.java  ManageMapper.java  MarketingMapper.java  MenuMapper.java  OrderMapper.java  PlanMapper.java  PlatformMapper.java  ProcessMapper.java  ProductMapper.java  ScheduleMapper.java  ServiceMapper.java  SysLogMapper.java  UserMapper.java
src/main/java/com/example/enterprisecrm/service/: ContractService.java  CustomerService.java  MarketingService.java  MenuService.java  OrderService.java  PlatformService.java  ProductService.java  ScheduleService.java  ServiceService.java  SysLogService.java  UserService.java
src/main/java/com/example/enterprisecrm/service/servicelmpl/: ContractServiceImpl.java  CustomerServiceImpl.java  MarketingServiceImpl.java  MarketingServicelmpl.java  MenuServiceImpl.java  OrderServiceImpl.java  PlatformServiceImpl.java  ProductServiceImpl.java  ScheduleServiceImpl.java  ServiceServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java  UserServicelmpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ContractMapper.xml  CostomerMapper.xml  ImplementMapper.xml  IncludeMapper.xml  ManageMapper.xml  MarketingMapper.xml  MenuMapper.xml  OrderMapper.xml  PlanMapper.xml  PlatformMapper.xml  ProcessMapper.xml  ProductMapper.xml  ScheduleMapper.xml  ServiceMapper.xml  SysLogMapper.xml  UserMapper.xml
src/test/java/com/example/enterprisecrm/: EnterpriseCrmApplicationTests.java
